<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Mac下搭建个人博客</title>
  <meta name="description" content="使用Jekyll和github搭建个人博客">
  <meta name="author" content="陈建辉">

  <meta name="keywords" content="Mac,Git，Github，Markdown，jekyll"
  />

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Mac下搭建个人博客">
  <meta name="twitter:description" content="使用Jekyll和github搭建个人博客">

  <meta property="og:type" content="article">
  <meta property="og:title" content="Mac下搭建个人博客">
  <meta property="og:description" content="使用Jekyll和github搭建个人博客">
  <meta property="og:site_name" content="Mac,Git，Github，Markdown，jekylle"
  />


  <link rel="icon" type="image/png" href="/images/favicon.png" />
  <link href="/images/favicon.png" rel="shortcut icon" type="image/png">


  <link rel="stylesheet" href=" /css/main.css ">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="canonical" href="http://localhost:4000/2018/05/20/buildblog-interview/">
  <link rel="alternate" type="application/rss+xml" title="陈建辉区块链博客" href="http://localhost:4000 /feed.xml
    ">

  <meta name="google-site-verification" content="1-1ZlHoRvM0T2FqPbW2S-qLgYXN6rsn52kErlMPd_gw" />

  <!-- 站点统计 -->
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <script>(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/10174862/1";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script>
  <!-- 百度统计 -->
  
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f3290601666dc2ca016a38c340c144f1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  

  <!-- google 统计 -->
  
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-104237177-1', 'auto');
    ga('send', 'pageview');
  </script>
  

  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>

</head>


<body>

  <span class="mobile btn-mobile-menu">        
      <div class="nav_container">
         <nav class="nav-menu-item" style = "float:right">
            <i class="nav-menu-item">
              <a href="/#blog" title="" class="blog-button">  博客主页
              </a>
            </i>
            
                <i class="nav-menu-item">

                  <a href="/archive" title="archive" class="btn-mobile-menu__icon">
                      所有文章
                  </a>
                </i>
            
                <i class="nav-menu-item">

                  <a href="/tags" title="tags" class="btn-mobile-menu__icon">
                      分类
                  </a>
                </i>
            
                <i class="nav-menu-item">

                  <a href="/about" title="about" class="btn-mobile-menu__icon">
                      关于我
                  </a>
                </i>
            
          </nav>
          
      </div>
    </span> <header class="panel-cover panel-cover--collapsed" style="background-image: url('/images/background-cover.jpg')">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
      <div class="panel-main__content">
        <!-- 头像效果-start -->
        <div class="ih-item circle effect right_to_left">
          <a href="/#blog" title="前往 陈建辉区块链博客 的主页" class="blog-button">
            <div class="img"><img src="/images/avatar.jpg" alt="img"></div>
            <div class="info">
              <div class="info-back">
                <h2 style="font-size: 14px">
                   微信:aaa 
                </h2>´
                <p style="font-size: 6px">
                   区块链开发人员 
                </p>
              </div>
            </div>
          </a>
        </div>
        <!-- 头像效果-end -->
        <h1 class="panel-cover__title panel-title"><a href="/#blog" title="link to homepage for 陈建辉区块链博客" class="blog-button">陈建辉区块链博客</a></h1>
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">陈建辉</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" /> 


        <div class="navigation-wrapper">
          <div>
            <nav class="cover-navigation cover-navigation--primary">
              <ul class="navigation">
                <li class="navigation__item"><a href="/#blog" title="" class="blog-button">博客主页</a></li>
                
                <li class="navigation__item"><a href="/archive" title="archive">所有文章</a></li>
                
                <li class="navigation__item"><a href="/tags" title="tags">分类</a></li>
                
                <li class="navigation__item"><a href="/about" title="about">关于我</a></li>
                
              </ul>
            </nav>
          </div>
        </div>

        <div style="display:flex;justify-content:center;-webkit-justify-content:center">
          <div style="display:flex;flex-direction:column;align-items:center;-webkit-flex-direction:column;-webkit-align-items:center;margin-right:10px">
            <img src="/images/zhishixingqiu.png" style="width:120px;height:120px;margin-top:30px;margin-bottom:10px" />
            <span class="panel-cover__subtitle panel-subtitle" style="font-size: 12px">链乎问答社区</span>
          </div>
          <div style="display:flex;flex-direction:column;align-items:center;-webkit-flex-direction:column;-webkit-align-items:center;margin-left:10px">
            <img src="/images/lianhu.jpg" style="width:120px;height:120px;margin-top:30px;margin-bottom:10px" />
            <span class="panel-cover__subtitle panel-subtitle" style="font-size: 12px">链乎公众号</span>
          </div>
        </div>

      </div>
    </div>
  </div>

  
  <div class="panel-cover--overlay cover-clear"></div>
  

  </div>
</header>


  <div class="content-wrapper">
    <div class="content-wrapper__inner">
      <article class="post-container post-container--single" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title">Mac下搭建个人博客</h1>
    <div class="post-meta">
      <img src="/images/calendar.png" width="20px"/>
      <time datetime="2018-05-20 00:00:00 +0800" itemprop="datePublished" class="post-meta__date date">2018-05-20</time>

      <span id="busuanzi_container_page_pv"> | 阅读：<span id="busuanzi_value_page_pv"></span>次</span>
    </p>
    </div>
  </header>

  <section class="post">
    <blockquote>
  <p>作者：陈建辉</p>

  <p>博客：www.chenjianhui.org</p>
</blockquote>

<blockquote>
  <p>备注：如有错误，请指正，不断更新迭代</p>
</blockquote>

<h3 id="一-前言">一. 前言</h3>
<p>最近听大牛指导，觉得非常必要拥有一个属于自己的个人博客。通过写博客，可以对学习进行归纳总结，对经验进行分享，以后是一笔不小的人生财富。回想自己工作多年，
要写的东西实在太多，所以心血来潮，自己动手搭建个人博客，本来认为非常容易，花不了多少时间，但是中途还是碰到不少问题，网上资料很多很杂，都不是特别适合自己，
而且过程不全面，经过自己不断摸索，不断重装，花了几天时间终于搭建起来了。下面我把自己在Mac上的搭建过程及问题跟大家分享下，希望大家也尽量开启自己的博客之旅。</p>

<h3 id="二-架构选型">二. 架构选型</h3>

<p>目前所了解到的，受欢迎的博客搭建架构如下：</p>
<ul>
  <li>Git+Github+Markdown+jekyll （免费）</li>
  <li>Git+Github+Markdown+hexo （免费）</li>
  <li>虚拟主机＋插件＋Wordpress （付费）</li>
</ul>

<p>第1，2免费，第3付费
如果决定花钱，那么选3，省心省力。不过我个人还是介意自己去搭建一个博客，而且作为一个合格程序员，熟悉github网站的使用还是非常必要的。
1，2的话看个人喜好，各有各的优缺点，看你注重哪个，具体的话自己网上了解，资料一堆。
我选择架构1，虽然jekyll麻烦点，但是github默认支持jekyll，可以直接在github网页版上编辑和发布博客，所以也就选他了。</p>

<h3 id="三-博客搭建">三. 博客搭建</h3>

<p>####1. 启动本地博客命令</p>

<p>我们直接运行启动本地博客命令，看看自己环境到底缺啥，直接根据问题去找原因，这样搭建也不会无厘头。</p>

<pre><code class="language-angular2html">bunddle exec jekyll server 
</code></pre>
<p>理论上输出：
<img src="http://p96hyfqf4.bkt.clouddn.com/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%91%BD%E4%BB%A4.png" alt="" /></p>

<p>安装过程中可能每个人的环境不同，终端提示问题不同，然后根据提示选择性安装ruby,gem,jekyll,bundler等包，缺什么安装什么，终端都有提示。
参考如下命令：</p>

<pre><code class="language-angular2html">ruby:brew install ruby

gem:sudo gem install --system

jekyll:sudo gem install jekyll

bundler:sudo gem install bundler
</code></pre>

<h4 id="2-部署github">2. 部署github</h4>

<p>如果没有github的赶紧注册自己的账号，注册之后按照username.github.io创建一个仓库。 
这里重点需要讲一下部署keys,方便文件从仓库上传和下载。
settings-&gt;Deploys keys-&gt;add Deploys key</p>

<p>本地操作</p>

<ol>
  <li>获取key：</li>
</ol>

<p><code class="highlighter-rouge">ssh-keygen -t rsa -C "xxx@163.com"</code>  <!--替换自己注册邮箱--></p>

<p><code class="highlighter-rouge">cat /Users/chenjh/.ssh/id_rsa.pub </code> <!--直接把输出的key拷贝到github上--></p>

<ol>
  <li>clone博客代码文件夹</li>
</ol>

<p><code class="highlighter-rouge">git clone https://github.com/bitchenjh/bitchenjh.github.io.git</code>  <!--替换成自己的github code 路径--></p>

<p>执行之后，本地就出现一个bitchenjh.github.io的文件夹。</p>

<h4 id="3-编写博客并且上传github仓库">3. 编写博客并且上传github仓库</h4>

<p>本地博客结构如下图：</p>

<p><img src="http://p96hyfqf4.bkt.clouddn.com/%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84.jpg" alt="" /></p>

<p>_posts:存放博客的目录，注意博客命名需要严格按照一定格式：xxxx-xx-xx-xxxx-xxxx.md</p>

<p>_site:该目录是jekyll编译出来的博客运行文件，修改之后可以直接删除，然后重新编译生成该文件夹。编译完成之后只需要直接将该文件内容
       直接更新到github</p>

<p>更新博客过程：</p>

<ul>
  <li>
    <p>将_site删除</p>
  </li>
  <li>
    <p>更新博客</p>
  </li>
  <li>
    <p>编译：bundle exec jekyll serve build</p>
  </li>
  <li>
    <p>重新生成_sites,将里面的内容全部拷贝到clone的文件夹：</p>
  </li>
  <li>
    <p>执行如下命令：</p>
  </li>
</ul>

<pre><code class="language-angular2html">cd  bitchenjh.github.io    &lt;!--替换自己的clone目录--&gt;

git add *

git status

git commit -m "init"

git push -u origin master
</code></pre>

<h4 id="4-登入个人博客">4. 登入个人博客</h4>

<p>上面操作完成之后，这个时候在浏览器上输入: username.github.io，就可以看见博客了。</p>

<h3 id="四-其他">四. 其他</h3>

<p>以下内容为扩展，如果让你的博客显得高大尚，可以部署自己的独立域名。同时也可以借助一个平台将博客进行云存储。</p>

<h4 id="1-阿里云域名绑定">1. ∂∂阿里云域名绑定</h4>

<ol>
  <li>
    <p>进入阿里云<a href="https://www.aliyun.com/">https://www.aliyun.com/</a>够买个人域名，比如我的：www.chenjianhui.org</p>
  </li>
  <li>
    <p>对域名进行DNS解析。</p>
  </li>
</ol>

<p><img src="http://p96hyfqf4.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D.png" alt="" /></p>

<ol>
  <li>进入个人github-&gt;Settings</li>
</ol>

<p><img src="http://p96hyfqf4.bkt.clouddn.com/github%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D.png" alt="" /></p>

<h4 id="2-云存储托管博客图片">2. 云存储托管博客图片</h4>

<p>在非自己搭的博客如csdn中，如果想在文章中插入一张图片，其实是非常简单的，只要从你本机进行图片选择，然后选择上传，图片就会上传到CSDN的服务器，
到时候在文章显示的时候就会读取该图片。但是如果是在自己的搭建的网站中要进行图片的显示就会遇到问题，因为图片无法从你本机读取，除非你的
本机是一台服务器。所以我们要选择一个专门存储图片的服务商，同时存储的图片还能进行外链，即获得图片的URL地址，到时候就可以通过该URL访问并
显示这张图片。我这边使用的图片存储商是七牛云存储，这是一个免费的存储空间。</p>

<p>简要描述下步骤：</p>

<ol>
  <li>
    <p>进入七牛云存储官网<a href="https://www.qiniu.com]">https://www.qiniu.com</a>登陆注册。新建一个空间。</p>
  </li>
  <li>
    <p>然后在内容管理中上传一张图片，点击该图片，即可获得该图片的外链地址。然后复制即可。</p>
  </li>
</ol>

<p><img src="http://p96hyfqf4.bkt.clouddn.com/%E4%B8%83%E7%89%9B%E4%BA%91.jpg" alt="image" /></p>

<ol>
  <li>然后在新建的博客中进行访问，由于博客使用markdown语法进行编辑的，所以要使用以下语法访问这张图片的URL地址。
我在Markdown中的格式：</li>
</ol>

<p><img src="http://p96hyfqf4.bkt.clouddn.com/%E5%BC%95%E7%94%A8%E5%9B%BE%E7%89%87%E5%A4%96%E9%93%BE.png" alt="" /></p>

<p>最后注意事项：</p>

<ol>
  <li>
    <p>git只允许每个人有一个以用户名.github.io命名的仓库，例如，我的用户是bitchenjh, 那么我的唯一对应主页应该是
  bitchenjh.github.io, 仓库名也必须命名为bitchenjh.github.io。</p>
  </li>
  <li>
    <p>Domain’s DNS record could not be retrieved问题，说明你的域名云解析有问题，你去阿里云上仔细核对你的独立域名，
最好设置同时添加’www’及’@’记录，这样访问博客更加方便。</p>
  </li>
</ol>


  </section>
  <h2 style="color:red"><strong>版权声明：博客中的文章版权归博主所有，未经授权，禁止转载，转载请注明出处，合作请联系：liyc1215(微信)</strong></h2>
</article>

<section>

            <div class="content-play">
              <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang" title="打赏，支持一下">打赏一个呗</a></p>
              <div class="hide_box-play"></div>
              <div class="shang_box-play">
                <a class="shang_close-play" href="javascript:void(0)" onclick="dashangToggle()" title="关闭"><img src="/images/payimg/close.jpg" alt="取消" /></a>
                <div class="shang_tit-play">
                  <p>感谢您的支持，我会继续努力的!</p>
                </div>
                <div class="shang_payimg">
                    <img src="/images/payimg/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
                </div>
              <div class="shang_payimg">    
                    <img src="/images/payimg/weipayimg.jpg" alt="扫码支持" title="扫一扫" />
                </div>
                <div class="pay_explain">扫码打赏，你说多少就多少</div>
                <div class="shang_payselect">
                  <div class="pay_item checked" data-id="alipay">
                    <span class="pay_logo"><img src="/images/payimg/alipay.jpg" alt="支付宝" /></span>
                  </div>
                  <div class="pay_item" data-id="weipay">
                    <span class="pay_logo"><img src="/images/payimg/wechat.jpg" alt="微信" /></span>
                  </div>
                </div>
                <div class="shang_info-play">
                  <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
                </div>
              </div>
            </div>
            <script type="text/javascript">
            function dashangToggle(){
              $(".hide_box-play").fadeToggle();
              $(".shang_box-play").fadeToggle();
            }
            </script>

            <div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';"></div>

            <style type="text/css">
              .content-play{width:80%;margin-top: 20px;margin-bottom: 10px;height:40px;}
              .hide_box-play{z-index:999;filter:alpha(opacity=50);background:#666;opacity: 0.5;-moz-opacity: 0.5;left:0;top:0;height:99%;width:100%;position:fixed;display:none;}
              .shang_box-play{width:540px;height:540px;padding:10px;background-color:#fff;border-radius:10px;position:fixed;z-index:1000;left:50%;top:50%;margin-left:-280px;margin-top:-280px;border:1px dotted #dedede;display:none;}
              .shang_box-play img{border:none;border-width:0;}
              .dashang{display:block;width:100px;margin:5px auto;height:25px;line-height:25px;padding:10px;background-color:#E74851;color:#fff;text-align:center;text-decoration:none;border-radius:10px;font-weight:bold;font-size:16px;transition: all 0.3s;}
              .dashang:hover{opacity:0.8;padding:15px;font-size:18px;}
              .shang_close-play{float:right;display:inline-block;
                margin-right: 10px;margin-top: 20px;
              }
              .shang_logo{display:block;text-align:center;margin:20px auto;}
              .shang_tit-play{width: 100%;height: 75px;text-align: center;line-height: 66px;color: #a3a3a3;font-size: 16px;background: url('/images/payimg/cy-reward-title-bg.jpg');font-family: 'Microsoft YaHei';margin-top: 7px;margin-right:2px;}
              .shang_tit-play p{color:#a3a3a3;text-align:center;font-size:16px;}
              .shang_payimg{width:140px;padding:10px;padding-left: 80px; /*border:6px solid #EA5F00;**/margin:0 auto;border-radius:3px;height:140px;display:inline-block;}
              .shang_payimg img{display:inline-block;margin-right:10px;float:left;text-align:center;width:140px;height:140px; }
              .pay_explain{text-align:center;margin:10px auto;font-size:12px;color:#545454;}
              .shang_payselect{text-align:center;margin:0 auto;margin-top:40px;cursor:pointer;height:60px;width:500px;margin-left:110px;}
              .shang_payselect .pay_item{display:inline-block;margin-right:140px;float:left;}
              .shang_info-play{clear:both;}
              .shang_info-play p,.shang_info-play a{color:#C3C3C3;text-align:center;font-size:12px;text-decoration:none;line-height:2em;}
            </style>

       <ul class="pager">
        
        
    </ul>
</section>

<section class="post-comments">
  <!--PC和WAP自适应版-->
<div id="SOHUCS" sid=Mac下搭建个人博客 ></div>
<script type="text/javascript">
(function(){
var appid = 'cytfSz8yx';
var conf = 'prod_ad710bf09d342725ed536beddc68aa27';
var width = window.innerWidth || document.documentElement.clientWidth;
if (width < 960) {
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("http://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
</section>

 <section class="footer">
  <footer>
    <div class="footer_div">
      <nav class="cover-navigation navigation--social">
        <ul class="navigation">

          
          <!-- Weibo -->
          <li class="navigation__item_social">
            <a href="http://weibo.com/https://weibo.com/u/3233844700" title="@https://weibo.com/u/3233844700 的微博" target="_blank">
              <i class='social fa fa-weibo fa-2x'></i>
              <span class="label">Weibo</span>
            </a>
          </li>
           
          <!-- Github -->
          <li class="navigation__item_social">
            <a href="https://github.com/bitchenjh" title="@bitchenjh 的 Github" target="_blank">
              <i class='social fa fa-github fa-2x'></i>
              <span class="label">Github</span>
            </a>
          </li>
            

          <!-- RSS -->
          <li class="navigation__item_social">
            <a href="/feed.xml" rel="author" title="RSS" target="_blank">
              <i class='social fa fa-rss fa-2x'></i>
              <span class="label">RSS</span>
            </a>
          </li>

          
          <!-- Email -->
          <li class="navigation__item_social">
            <a href="mailto:cjhcjlu@163.com" title="Contact me">
              <i class='social fa fa-envelope fa-2x'></i>
              <span class="label">Email</span>
            </a>
          </li>
          

        </ul>
      </nav>

    </div>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <thead>
        <tr id="bar_head">
          <th colspan="11">友情链接</th>
        </tr>
      </thead>

      <tr align="center" valign="middle">
          <td><a href="http://www.kongyixueyuan.com">区块链技术视频网站</a></td>

          <td><a href="https://www.ethereum.org">以太坊官网</a></td>

          <td><a href="https://solidity.readthedocs.io/en/develop/">Solidity</a></td>

          <td><a href="http://truffleframework.com/">Truffle FrameWork</a></td>

          <td><a href="http://embark.readthedocs.io">Embark FrameWork</a></td>

      </tr>
      <tr align="center" valign="middle">

          <td><a href="https://www.ibm.com/developerworks/community/groups/service/html/communityview?communityUuid=3302cc3b-074e-44da-90b1-5055f1dc0d9c&amp;lang=zh">IBM开源技术微讲堂</a></td>

          <td><a href="https://www.bitcoin.com/">Bitcoin.com</a></td>

          <td><a href="https://github.com/bitshares/bitshares1-core">bitshares1-core</a></td>

          <td><a href="https://ipfs.io">ipfs官网</a></td>

          <td><a href="http://ipfser.org">ipfs中文网</a></td>

      </tr>
    </table>

    <div class="footer_div">
      <p class="copyright text-muted">
        Copyright &copy; 2018 陈建辉区块链博客 京ICP备15065741号. 区块链部落QQ群：348924182
      </p>
      <div align="right">
        <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <!-- 访问统计 -->
        <span id="busuanzi_container_site_pv">
            本站总访问量
            <span id="busuanzi_value_site_pv"></span>次
        </span>

      </div>
      <div>
  </footer>
</section>

    </div>
  </div>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript" src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


</body>

</html>